# heapvortex

./: .gitignore  README.md  package-lock.json  pom.xml
.postman/: resources.yaml
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: Navbar.jsx  Scene.jsx  Sidebar.jsx
frontend/src/data/: mockGraph.js
frontend/src/services/: websocket.js
frontend/src/styles/: App.css
src/main/java/com/ay/: HeapvortexApplication.java
src/main/java/com/ay/config/: CorsConfig.java  WebSocketConfig.java
src/main/java/com/ay/controller/: HeapDumpController.java  HeapParserController.java  MonitorController.java
src/main/java/com/ay/service/: HeapAnalysisHandler.java  HeapDumpService.java  HeapParserService.java  JmxMonitorService.java  WebSocketPublisher.java
src/main/resources/: application.properties
src/test/java/com/ay/: HeapvortexApplicationTests.java
